# Example color config
#
# Format is
# [item]: [color]
#
# Available items are:
# background, foreground, line_numbers, errors
#
# Colors available are:
# Black, Red, Green, Yellow, Blue, Magenta, Cyan, White

foreground: White
background: Black
line_numbers: Blue
error: Red
