# Example color config
#
# Format is
# [item]: [color]
#
# Available items are:
# background, foreground, line_numbers, errors
#
# Colors available are:
# Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
# If you want to define a color manually the format is:
# Red-Green-Blue with each color being in the 0 to 5 range
# (Example, bright red: 5-0-0)

foreground: White
background: Black
line_numbers: 2-2-2
error: Red
