# Example keymap config
#
# Format is
# [key]: [action]
#
# Available actions are:
# Go, MoveRight, MoveLeft, MoveDown, MoveUp, MovePageUp, MovePageDown,
# MoveStartLine, MoveEndLine, GoToLine, Search, SearchNext, Quit and
# None

h: MoveLeft
j: MoveDown
k: MoveUp
l: MoveRight

;: GoToLine
Esc: Quit

ctrl+a: MoveStartLine
ctrl+e: MoveEndLine

f+10: Quit



# Defaults are:
# Enter: Go
# q: Quit
# Right: MoveRight
# Left: MoveLeft
# Down: MoveDown
# Up: MoveUp
# PageUp: MovePageUp
# PageDown: MovePageDown
# Home: MoveStartLine
# End: MoveEndLine
# g: GoToLine
# /: Search
# n: SearchNext
