# Example keymap config
#
# Format is
# [key]: [action]
#
# Available actions are:
# Go, MoveRight, MoveLeft, MoveDown, MoveUp, MovePageUp, MovePageDown,
# MoveStartLine, MoveEndLine, GoToLine, Search, SearchNext, SearchPrevious,
# MoveNextWord, MovePrevWord, Quit and None

ctr+h: MoveLeft
ctrl+j: MoveDown
ctrl+k: MoveUp
ctrl+l: MoveRight

ctrl+p: MovePageUp
ctrl+n: MovePageDown

ctrl+f: Search
ctrl+g: Go

ctrl+t: GoToLine

ctrl+a: MoveStartLine
ctrl+e: MoveEndLine

e: EditMode
Esc: ReadMode

ctrl+q: Quit
f+10: Quit

# Defaults are:
# e: Edit Mode
# ctrl+r: Read Mode
# Enter: Go
# ctrl+s: Save
# ctrl+q: Quit
# Right: MoveRight
# Left: MoveLeft
# Down: MoveDown
# Up: MoveUp
# PageUp: MovePageUp
# PageDown: MovePageDown
# Home: MoveStartLine
# End: MoveEndLine
# g: GoToLine
# /: Search
# n: SearchNext
# p: SearchPrevious
# w: MoveNextWord
# s: MovePrevWord
# ctrl+d: KillLine
