# Example keymap config
#
# Format is
# [key]: [action]
#
# Available actions are:
# Go, MoveRight, MoveLeft, MoveDown, MoveUp, MovePageUp, MovePageDown,
# MoveStartLine, MoveEndLine, GoToLine, Search, SearchNext, SearchPrevious,
# MoveNextWord, MovePrevWord, Quit and None

h: MoveLeft
j: MoveDown
k: MoveUp
l: MoveRight

ctrl+a: MoveStartLine
ctrl+e: MoveEndLine

;: GoToLine

e: EditMode
Esc: ReadMode

ctrl+q: Quit
f+10: Quit

# Defaults are:
# e: Edit Mode
# ctrl+r: Read Mode
# Enter: Go
# ctrl+q: Quit
# Right: MoveRight
# Left: MoveLeft
# Down: MoveDown
# Up: MoveUp
# PageUp: MovePageUp
# PageDown: MovePageDown
# Home: MoveStartLine
# End: MoveEndLine
# g: GoToLine
# /: Search
# n: SearchNext
# p: SearchPrevious
# w: MoveNextWord
# s: MovePrevWord
